K O T T O
Yo te reconozco
SUC 170
XXXXXX…X 9999
XX…X
C.U.I.T.99-99999999-9
Fecha: Lunes 14/7/2025
Hora: 17:20:35
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
---------------------------------------------
F A C T U R A - B
ORIGINAL
---------------------------------------------

SubTot. sin descuentos....:0$ 0000000.00
Descuentos por promociones:0$ -000000.00
=============================================
T O T A L0000000000000000000$ 0000000.00
=============================================
----------------------------------------
Total bruto:0000000000000000$ 0.0000000
Descuento aplicado:000000000$ 0.0000000
Total a pagar:00000000000000$ 0.0000000
Su pago con Tipo Pago:000000$ 0.0000000
Su vuelto:000000000000000000$ 0.0000000

         G R A C I A S  P O R  S U  C O M P R A
Para consultas, sugerencias o reclamos
comunicarse al correo infoKotto.com.ar
---------------------------------------------
---------------------------------------------------------------------------------------------------------
                           Listado de Articulos ordenados por Código de Rubro
=========================================================================================================
K O T T O
Yo te reconozco
SUC 170
XXXXXX…X 9999
XX…X
C.U.I.T.99-99999999-9
Fecha: Lunes 14/7/2025
Hora: 17:22:32
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
---------------------------------------------
F A C T U R A - B
ORIGINAL
---------------------------------------------

SubTot. sin descuentos....:0$ 0000000.00
Descuentos por promociones:0$ -000000.00
=============================================
T O T A L0000000000000000000$ 0000000.00
=============================================
----------------------------------------
Total bruto:0000000000000000$ 0.0000000
Descuento aplicado:000000000$ 0.0000000
Total a pagar:00000000000000$ 0.0000000
Su pago con Tipo Pago:000000$ 0.0000000
Su vuelto:000000000000000000$ 0.0000000

         G R A C I A S  P O R  S U  C O M P R A
Para consultas, sugerencias o reclamos
comunicarse al correo infoKotto.com.ar
---------------------------------------------
---------------------------------------------------------------------------------------------------------
                           Listado de Articulos ordenados por Código de Rubro
=========================================================================================================
K O T T O
Yo te reconozco
SUC 170
XXXXXX…X 9999
XX…X
C.U.I.T.99-99999999-9
Fecha: Lunes 14/7/2025
Hora: 17:22:46
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
---------------------------------------------
F A C T U R A - B
ORIGINAL
---------------------------------------------

SubTot. sin descuentos....:0$ 0000000.00
Descuentos por promociones:0$ -000000.00
=============================================
T O T A L0000000000000000000$ 0000000.00
=============================================
----------------------------------------
Total bruto:0000000000000000$ 0.0000000
Descuento aplicado:000000000$ 0.0000000
Total a pagar:00000000000000$ 0.0000000
Su pago con Tipo Pago:000000$ 0.0000000
Su vuelto:000000000000000000$ 0.0000000

         G R A C I A S  P O R  S U  C O M P R A
Para consultas, sugerencias o reclamos
comunicarse al correo infoKotto.com.ar
---------------------------------------------
---------------------------------------------------------------------------------------------------------
                           Listado de Articulos ordenados por Código de Rubro
=========================================================================================================
K O T T O
Yo te reconozco
SUC 170
XXXXXX…X 9999
XX…X
C.U.I.T.99-99999999-9
Fecha: Lunes 14/7/2025
Hora: 17:22:53
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
---------------------------------------------
F A C T U R A - B
ORIGINAL
---------------------------------------------

SubTot. sin descuentos....:0$ 0000000.00
Descuentos por promociones:0$ -000000.00
=============================================
T O T A L0000000000000000000$ 0000000.00
=============================================
----------------------------------------
Total bruto:0000000000000000$ 0.0000000
Descuento aplicado:000000000$ 0.0000000
Total a pagar:00000000000000$ 0.0000000
Su pago con Tipo Pago:000000$ 0.0000000
Su vuelto:000000000000000000$ 0.0000000

         G R A C I A S  P O R  S U  C O M P R A
Para consultas, sugerencias o reclamos
comunicarse al correo infoKotto.com.ar
---------------------------------------------
---------------------------------------------------------------------------------------------------------
                           Listado de Articulos ordenados por Código de Rubro
=========================================================================================================
