Acondicionador Plus    0030  4 00025 1
Agua Mineral           0100    00008 1
Aquarius Pomelo        0070  1 00040 1
Asado Vacuno           0020 18 00007 1
Camiseta Blanca        0030  9 00004 1
Campera Azul           0012 45 00045 1
Cerveza Rubia          0120  2 00002 1
Coca-Cola 2L           0060  3 00003 1
Comida para perro      0030  3 00020 1
Crema de leche         0022  2 00042 1
Crema para peinar      0035  3 00047 1
Desodorante en aerosol 0045  2 00048 1
Detergente Ultra       0025  1 00017 1
Factura Dulce          0032    00031 1
Fernet                 0045 12 00029 1
Gancia                 0025  9 00043 1
Hamburguesas           0040  7 00044 1
Helado Chocolate       0022  8 00013 1
Helado Vainilla        0020  8 00036 1
Jamón Cocido           0035 12 00009 1
Jugo Naranja           0075  1 00023 1
Juguete para gato      0020  1 00030 1
Leche Entera           0045  1 00000 1
Limpiador Pisos        0050  2 00026 1
Manteca La Serenísima  0040  1 00005 1
Medialunas             0040    00024 1
Microondas             0005 90 00019 1
Milanesa de Pollo      0035  9 00027 1
Mortadela              0038  8 00038 1
Muñeca articulada      0020 12 00046 1
Pan Lactal             0050    00006 1
Pantalón Jean          0020 35 00022 1
Papas                  0100    00012 1
Pelota de Fútbol       0010 15 00018 1
Pepsi 2.25             0055  3 00028 1
Plancha Electrica      0010 49 00035 1
Pollo Entero           0030 15 00041 1
Queso Cremoso          0028  7 00014 1
Rascador para gato     0010  6 00049 1
Remera Negra           0025  8 00033 1
Ricota                 0028  3 00032 1
Rompecabezas           0015  5 00037 1
Salame                 0045  9 00021 1
Shampoo Suave          0030  3 00016 1
Soda                   0080    00039 1
Sprite 1.5L            0065  2 00010 1
Tomates                0070    00034 1
Vino Tinto             0040  4 00015 1
Yogur Frutilla         0025  1 00001 1
Zanahorias             0080    00011 1